body {
    margin: 0px;
    padding: 15px;
}

h1{
    text-align: center;
    background-color: dodgerblue;
    border-radius: 10px;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.display-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-container{
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card-container img{
    width: 100%;
    height: 250px;
}

.card-container:hover{
    cursor: pointer;
    box-shadow: 0 5px 20px rgb(150, 150, 150);
    transform: scale(1.01);
}

.card-container .hobby{
    text-align: justify;
}

@media screen and (max-width: 1000px) {
    .item-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .item-container {
        grid-template-columns: 1fr;
    }
}